@media (max-width: 1160px){
    .work-para-2, .work-para-3, .heading-secondary-1, .heading-secondary-2{
        transform: translateY(-5rem);
    }
}

@media (max-width: 850px) {
    .heading-primary{
        font-size: 1.8rem;
    }
    .work-para-2, .work-para-3, .heading-secondary-1, .heading-secondary-2{
        transform: translateY(-7rem);
    }
}

@media (max-width: 768px) {
    .right-align{
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    #menu::before{
        display: block;
        transform: translate(-2.5rem, 2.2rem);
    }
    .right-align.show{
        display: flex;
    }
    .right-align li{
        text-align: center;
        line-height: 2;
    }
    .btn--white {
        border-radius: 10rem;
        border:none;
        color: white!important;
        background-color: transparent;
        transform: translateY(-1.1rem);
        padding: 1rem 2rem !important;
        font-weight: 200;
    }
}

@media (max-width: 768px) {
    .img-container img {
        display: block;
        width: 50%;
        float: left;
    }
    .clients{
        flex-direction: column;
    }
    .clients > *{
        margin-top: 5rem;
    }
    .clients-para{
        margin-bottom: 1rem;
    }
}

@media (max-width: 769px) {
    .skill-2 {
        width: 100%;
        height: 40rem;
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }
    .skill-3 {
        width: 100%;
        height: 40rem;
        background-image: url(./images/mobile/image-photography.jpg);
    }
    .work-res{
        flex-direction: column;
        height: 60rem;
    }
    .content,
    .content-2 {
    width: 50%;
    margin: 0 auto;
}
.content-2{
    transform: translateY(10rem);
}
.heading-secondary-1,
.heading-secondary-2,
.work-para-2,
.work-para-3{
    transform: translateY(0);
}
}

@media (max-width:769px) {
    .poster{
        background-image: none;
        height: 100%;
        width: 100%;
    }
    .poster2{
        background-image: url(./images/mobile/image-stand-out.jpg);
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    .work{
        flex-direction: column;
    }
    .skill{
        width: 90%;
        margin: auto;
        text-align:center;
    }
    .content{
        transform: translateY(0);
        width: 90%;
        padding: 1rem;
    }
}

@media (max-width:769px) {
    .res-poster::before{
        content: "";
        display: block;
        background-image: url(./images/mobile/image-transform.jpg);
        width: 100%;
        height: 23.5rem;
        background-size: cover;
    }
    html{
        font-size: 9px;
    }
}